mysql> use hithesh;
Database changed
mysql> select*from employee;
+--------+----------+------------+------------+--------+-----------+------------+---------------+---------+
| emp_id | emp_name | DOB        | DOJ        | salary | address   | experience | dept          | dept_id |
+--------+----------+------------+------------+--------+-----------+------------+---------------+---------+
| 125678 | ROHIT    | 2000-07-12 | 2022-03-07 | 200000 | kammam    |          3 | Manufacturing |       2 |
| 125679 | RAHUL    | 2001-07-07 | 2022-03-07 | 200000 | chennai   |          2 | HR            |       4 |
| 125680 | Arun     | 2003-07-16 | 2022-11-23 | 150000 | Chennai   |          5 | Manufacturing |       1 |
| 125720 | Vikas    | 2003-01-16 | 2021-10-23 | 150000 | Cuddalore |          4 | SALES         |       3 |
| 125890 | Harish   | 2002-03-25 | 2022-10-25 | 150000 | Tanjore   |          2 | ACCOUNTS      |       3 |
+--------+----------+------------+------------+--------+-----------+------------+---------------+---------+
5 rows in set (0.00 sec)

mysql> select*from edept;
+---------+---------------+---------------+
| dept_id | Dept_name     | No_of_Persons |
+---------+---------------+---------------+
|       1 | sales         |            30 |
|       2 | HR            |            10 |
|       3 | MANUFACTURING |            40 |
|       4 | ACCOUNTS      |            20 |
+---------+---------------+---------------+
4 rows in set (0.00 sec)

mysql> select emp_name,DOB from employee where DOB>='2001/01/01';
+----------+------------+
| emp_name | DOB        |
+----------+------------+
| RAHUL    | 2001-07-07 |
| Arun     | 2003-07-16 |
| Vikas    | 2003-01-16 |
| Harish   | 2002-03-25 |
+----------+------------+
4 rows in set (0.00 sec)

mysql> select*from edept;
+---------+---------------+---------------+
| dept_id | Dept_name     | No_of_Persons |
+---------+---------------+---------------+
|       1 | sales         |            30 |
|       2 | HR            |            10 |
|       3 | MANUFACTURING |            40 |
|       4 | ACCOUNTS      |            20 |
+---------+---------------+---------------+
4 rows in set (0.00 sec)

mysql> select e.emp_name,e.DOB,d.dept_id,d.Dept_name from employee e inn
er join edept d on e.dept_id=d.dept_id;
+----------+------------+---------+---------------+
| emp_name | DOB        | dept_id | Dept_name     |
+----------+------------+---------+---------------+
| ROHIT    | 2000-07-12 |       2 | HR            |
| RAHUL    | 2001-07-07 |       4 | ACCOUNTS      |
| Arun     | 2003-07-16 |       1 | sales         |
| Vikas    | 2003-01-16 |       3 | MANUFACTURING |
| Harish   | 2002-03-25 |       3 | MANUFACTURING |
+----------+------------+---------+---------------+
5 rows in set (0.00 sec)

mysql> select emp_name,emp_id from employee where dept_id=3;
+----------+--------+
| emp_name | emp_id |
+----------+--------+
| Vikas    | 125720 |
| Harish   | 125890 |
+----------+--------+
2 rows in set (0.00 sec)

mysql> select e.emp_name,e.DOB,d.dept_id,d.Dept_name from employee e inner join edept d on e.dept_id=d.dept_id;
+----------+------------+---------+---------------+
| emp_name | DOB        | dept_id | Dept_name     |
+----------+------------+---------+---------------+
| ROHIT    | 2000-07-12 |       2 | HR            |
| RAHUL    | 2001-07-07 |       4 | ACCOUNTS      |
| Arun     | 2003-07-16 |       1 | sales         |
| Vikas    | 2003-01-16 |       3 | MANUFACTURING |
| Harish   | 2002-03-25 |       3 | MANUFACTURING |
+----------+------------+---------+---------------+
5 rows in set (0.01 sec)
