mysql> use hithesh;
Database changed
mysql> create table student(stid int(3),stname varchar(10),stage int(3));
Query OK, 0 rows affected (0.11 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stid   | int(3)      | YES  |     | NULL    |       |
| stname | varchar(10) | YES  |     | NULL    |       |
| stage  | int(3)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> alter table student add primary key(stid);
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stid   | int(3)      | NO   | PRI | 0       |       |
| stname | varchar(10) | YES  |     | NULL    |       |
| stage  | int(3)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> create table course(courseno int(3),coursename varchar(5),cousrefee int(5));
Query OK, 0 rows affected (0.08 sec)

mysql> desc course;
ERROR 6 (HY000): Error on delete of 'C:\windows\TEMP\#sql6ac_8_2.MYI' (Errcode:
13)
mysql> desc course;
+------------+------------+------+-----+---------+-------+
| Field      | Type       | Null | Key | Default | Extra |
+------------+------------+------+-----+---------+-------+
| courseno   | int(3)     | YES  |     | NULL    |       |
| coursename | varchar(5) | YES  |     | NULL    |       |
| cousrefee  | int(5)     | YES  |     | NULL    |       |
+------------+------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table course add foreign key(courseno) references student(stid);
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course;
+------------+------------+------+-----+---------+-------+
| Field      | Type       | Null | Key | Default | Extra |
+------------+------------+------+-----+---------+-------+
| courseno   | int(3)     | YES  | MUL | NULL    |       |
| coursename | varchar(5) | YES  |     | NULL    |       |
| cousrefee  | int(5)     | YES  |     | NULL    |       |
+------------+------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table student add unique(stid);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stid   | int(3)      | NO   | PRI | 0       |       |
| stname | varchar(10) | YES  |     | NULL    |       |
| stage  | int(3)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into student values(101,"kiran",19);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(111,"sunil",20);
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values(110,"kesav",18);
Query OK, 1 row affected (0.06 sec)

mysql> select*from student;
+------+--------+-------+
| stid | stname | stage |
+------+--------+-------+
|  101 | kiran  |    19 |
|  110 | kesav  |    18 |
|  111 | sunil  |    20 |
+------+--------+-------+
3 rows in set (0.00 sec)

mysql> alter table student add check(age>=19);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0
