 create database hithesh;
Query OK, 1 row affected (0.00 sec)

mysql> use hithesh;
Database changed
mysql> create table sales(productname varchar(20),price int(10),noofitmes int(10),balance int(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc sales;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| productname | varchar(20) | YES  |     | NULL    |       |
| price       | int(10)     | YES  |     | NULL    |       |
| noofitmes   | int(10)     | YES  |     | NULL    |       |
| balance     | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into sales values("chocolate",50,2,13);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales values("biscuit",30,3,10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales values("rin",150,1,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales values("clinic",2,15,12);
Query OK, 1 row affected (0.00 sec)

mysql> insert into sales values("brush",15,2,30);
Query OK, 1 row affected (0.01 sec)

mysql> select*from sales;
+-------------+-------+-----------+---------+
| productname | price | noofitmes | balance |
+-------------+-------+-----------+---------+
| chocolate   |    50 |         2 |      13 |
| biscuit     |    30 |         3 |      10 |
| rin         |   150 |         1 |      50 |
| clinic      |     2 |        15 |      12 |
| brush       |    15 |         2 |      30 |
+-------------+-------+-----------+---------+
5 rows in set (0.02 sec)
