mysql> use hithesh;
Database changed
mysql> create table marks(Regno int(15),name varchar(20),marks int(3));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into marks values(2779,"HARSHITHA",98);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks values(2780,"POOJITHA",96);
Query OK, 1 row affected (0.02 sec)

mysql> insert into marks values(2781,"NAVYA",99);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks values(2782,"AKSHAYA",100);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(2783,"JESHMI",86);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT*FROM MARKS;
+-------+-----------+-------+
| Regno | name      | marks |
+-------+-----------+-------+
|  2779 | HARSHITHA |    98 |
|  2780 | POOJITHA  |    96 |
|  2781 | NAVYA     |    99 |
|  2782 | AKSHAYA   |   100 |
|  2783 | JESHMI    |    86 |
+-------+-----------+-------+
5 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into marks values(2784,"BHOOMI",90);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT*FROM MARKS;
+-------+-----------+-------+
| Regno | name      | marks |
+-------+-----------+-------+
|  2779 | HARSHITHA |    98 |
|  2780 | POOJITHA  |    96 |
|  2781 | NAVYA     |    99 |
|  2782 | AKSHAYA   |   100 |
|  2783 | JESHMI    |    86 |
|  2784 | BHOOMI    |    90 |
+-------+-----------+-------+
6 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.01 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where marks=86;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT*FROM MARKS;
+-------+-----------+-------+
| Regno | name      | marks |
+-------+-----------+-------+
|  2779 | HARSHITHA |    98 |
|  2780 | POOJITHA  |    96 |
|  2781 | NAVYA     |    99 |
|  2782 | AKSHAYA   |   100 |
|  2784 | BHOOMI    |    90 |
+-------+-----------+-------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT*FROM MARKS;
+-------+-----------+-------+
| Regno | name      | marks |
+-------+-----------+-------+
|  2779 | HARSHITHA |    98 |
|  2780 | POOJITHA  |    96 |
|  2781 | NAVYA     |    99 |
|  2782 | AKSHAYA   |   100 |
|  2783 | JESHMI    |    86 |
|  2784 | BHOOMI    |    90 |
+-------+-----------+-------+
6 rows in set (0.00 sec)
